<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>LiuDanK</Authors>
    <Company>LiuDanK</Company>
    <Description>常用工具类、拓展方法等封装，目前还在实现中</Description>
    <Copyright>Copyright © LiuDanK 2024</Copyright>
    <Version>1.8.6</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
</Project>